{
  "name": "jqstub",
  "version": "1.0.1",
  "title": "JQStub",
  "author": {
    "name": "Fred Wu",
    "url": "http://fredwu.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fredwu/jqstub.git"
  },
  "bugs": {
    "url": "https://github.com/fredwu/jqstub/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://fredwu.mit-license.org/"
  }],
  "description": "A simple stub library for jQuery / Zepto objects.",
  "keywords": [
    "stub",
    "mock",
    "test",
    "spec",
    "jquery",
    "zepto"
  ],
  "homepage": "https://github.com/fredwu/jqstub",
  "maintainers": [{
    "name": "Fred Wu",
    "url": "http://fredwu.me/"
  }],
  "files": [
    "jqstub.js"
  ],
  "main": "./jqstub.js",
  "devDependencies": {
    "coffee-script": "1.x",
    "grunt": ">= 0.3.0"
  },
  "bundleDependencies": [
    "grunt-coffee"
  ]
}
